import requests
from PIL import Image
import hashlib
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

""" url = 'http://bit.ly/3ZZyeXQ'
r = requests.get(url, stream=True).raw

img = Image.open(r)
img.show()
img.save('src.png')

print(img.get_format_mimetype)

sha_src = hashlib.sha256()
sha_dst = hashlib.sha256()

with open('src.png','rb') as sf, open('dst.png', 'wb') as df:
    while True:
        data = sf.read(1024)
        if not data:
            break
        df.write(data)
    sha_src.update(sf.read())
    sha_dst.update(df.read()) """


sec = yf.download('005930.KS', start='2022-01-01')
googl = yf.download('GOOGL', start='2022-01-01')

def dailyChange(ticker, start='2022-01-01'):
    stock = yf.download(ticker, start)
    change = stock['Close'].pct_change()
    return change * 100

def cumChange(daily):
    return ((100+daily)/100).cumprod()*100 - 100

googl_dc = dailyChange('GOOGL','2022-01-01')
googl_cc = cumChange(googl_dc)
sec_dc = dailyChange('005930.KS', '2022-01-01')
sec_cc = cumChange(sec_dc)


print(googl_dc.tail())
print(googl_cc.tail())

#누적 수익률 그래프
plt.figure()
plt.plot(googl.index, googl_cc, label='GOOGL Cumulative Change')
plt.plot(sec.index, sec_cc, label='Samsung Electronics Cumulative Change')
plt.ylabel('Cumulative Change (%)')
plt.xlabel('Date')
plt.legend(loc='best')
plt.show()
